*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#gridwrapper{
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    grid-template-rows: 25% 5% 800px 15%;
    grid-template-areas: 
    "he"
    "na"
    "se"
    "fo"
    
    ;

}

nav{
    display: flex;
    background-color: rgb(44, 44, 44);
    grid-area:"na";
    align-items: center;
    justify-content: space-evenly;
    
}

header{
    display: flex;
    grid-area:"he";
    align-items: center;
    justify-content: center;
    background-color: rgb(33, 33, 33);
}

footer{
    background-color: rgb(33, 33, 33);
    grid-area:"fo"
}

section{
    grid-area: "se";
    background-color: rgb(57, 57, 57);
}

h1{
    color: white;
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
}

a:hover{
    font-size: 1.6rem;
    font-weight: bold;
    
}

#MenyBody{
    background-color: black;
}

#OmOssBody{
    background-color: red;
}

